.Customgrid{
    display: grid;
    grid-template-columns: 4fr auto;
}

.customslide{
    width: fit-content !important;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.custom_Grid{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
    grid-gap: 1rem !important;
}

.userEdit{
    display: none !important;
}

.swiper2{
    display: none;
}

.swiper-slide{
    width: 100% !important;
    max-width: 320px !important;
}


@media screen and (max-width: 1140px){
    .UserProfile{
        position: absolute !important;
        left: 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
    .userEdit{
        display: flex !important;
    }
}



@media screen and (max-width: 991.98px){
    .userEdit{
        display: none !important;
    }
    .custom_Grid{
        display: none !important;
    }
    .swiper2{
        display: flex !important;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1rem !important;
    }
}
