body{
    font-family: Vazir;
    scroll-behavior: smooth;
    background-color: #f9f9f9;
}

/* -------------Header--------------- */

nav{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom: 1px solid #bfc5cd;
    background-color: #F6F2F1;
    align-items: center;
    z-index: 100;

}
.navbar-brand{
    transition: all 1s;
}
.navbar-brand:hover{
    transform: scale(1.06);
}

.menu{
    list-style: none;
    gap: 2em;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 13px;
}

.menu a{
    text-decoration: none;
    color:#313a47;
    font-weight: 600;
    transition: all 1s;
}
.menu a:hover{
    color: #787785;
}

.button{
    padding-top: 14px;
    position: absolute;
    left: 0;
}

.button ul{
    list-style: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler span{
    font-size: 26px;
}

.header-btn{
    filter: initial;
    background-color: #f9f9f9;
    text-decoration: none;
    color: #3c4859;;
    border: 1px solid #bfc5cd;
    padding: 10px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
}
.header-btn:hover{
    color: #3c4859;;
}

.header-btn i{
    padding-left: 3px;
}


/* -------------Background - Section1--------------- */

.section-img::before{
    content: "";
    position: absolute;

    background: url(../img/Back\ -1.jpg);
    width: 100%;
    height: 570px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border: 1px solid #bfc5cd;
    border-radius: 20px;
    transform: translateY(-10%);
    filter: blur(5px) ;
}

.top-text{
    font-family: 'lalezar';
    font-size: clamp(1rem, 10vw, 4rem);
    position: absolute;
    left: 0;
    right: 0;
    color: white;
    /* -webkit-text-stroke: 2px #eee; */
    text-align: center;
    margin-top: 7vh;
    text-shadow: 4px 1px 7px #293241;
}

.subtitle{
    font-family: 'vazir';
    font-size: 1.5rem;
    font-weight: 900;
    color: #E0FBFC;
}

.start-btn{
    align-items: center;
    height: 1px;
}

.start-btn svg{
    position: relative;
    bottom: 3px;
}

.start-btn a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #eee;
    background-color: #3D5A80;
    border-radius: 10px;
    transition: all 1.5s;
}

.start-btn a:hover{
    background-color: #061A23;
    color: blanchedalmond;
}

/* -------------Property - Section2--------------- */

.section-property{
    background-color: #f9f9f9;
    z-index: 100;
    border-radius: 40px 40px 0 0;
    position: relative;
    top: 460px;
    padding-bottom: .5rem;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    -ms-border-radius: 40px 40px 0 0;
    -o-border-radius: 40px 40px 0 0;
}

.header-title{
    font-family: 'lalezar';
    font-size: clamp(1rem, 10vw, 4rem);
    text-align: center;
    position: relative;
    top: 35px;
    color: #300338;
}

.card__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 6rem 0;
  }
  
  .property__card {
    max-width: 280px;
  }
  
  .property__card svg {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
  }
  
  .color1 {
    color: #3e1f47;
  }
  
  .color2 {
    color: #1b3a4b;
  }
  
  .color3 {
    color: #4a4e69;
  }
  
  .card__body h3 {
    font-family: lalezar;
    text-align: center;
  }
  
  .card__body p {
    font-family: vazir;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
  }



/* -------------Media query--------------- */

@media(max-width: 991.98px){
    .card__container {
        gap: 5rem;
      }
}

@media(max-width: 767.98px)
{   
    .menu li{
        max-width: 100%;
        margin-bottom: 5px;
        border: 1px solid #bfc5cd;
        border-radius: 10px;
        padding: 10px 16px;
        background-color: #293241;
        cursor: pointer;
    }
    .menu a{
        color: #eee;

    }
    .button{
        position: relative;
        margin-top: 0;
    }
    .header-btn{
        max-width: 100%;
        display: block;
        text-align: center;
    }
    .section-img{
        background-position-x: -100px;
    }
}

@media(max-width: 575.98px)
{
    .section-img{
        background-position-x: -250px;
    }
    .subtitle{
        font-size: 1rem;
    }
    .start-btn a{
        transform: translatey(70px);
    }
    .card__container {
        gap: 2rem;
      }
}
